html.light {
    --color-bg: #fff;
    --color-text: #000;
}

html.dark {
    --color-bg: #222;
    --color-text: #fff;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    transition: 0.3s;
}

* {
    margin: 0;
    padding: 0;

    font-family: sans-serif;
}

.container {
    max-width: 800px;
    min-width: 220px;
    margin: 0 auto;
    padding: 20px 20px 0 20px;
}

header {}

.theme {
    margin: 0 auto;
    width: fit-content;
}

:root {}


#theme-toggle {
    +label {
        --switch-checkbox-height: 100px;

        display: block;
        height: var(--switch-checkbox-height);
        width: calc(var(--switch-checkbox-height) * 2);
        background-color: #bbb;
        border-radius: 9999px;
        transition: 0.2s;

        &::before {
            position: absolute;
            height: calc(var(--switch-checkbox-height) * 0.9);
            width: calc(var(--switch-checkbox-height) * 0.9);
            margin: calc(var(--switch-checkbox-height) * 0.05);
            content: '';
            background-color: var(--color-bg);
            border-radius: 9999px;
            transition: 0.2s;
        }
    }

    &:checked {
        +label {
            background-color: #42b;

            &::before {
                transform: translateX(var(--switch-checkbox-height));
                background-color: var(--color-bg);
            }
        }
    }
}





.business-card {
    max-width: 500px;
    font-size: 35px;
}

.business-card img {
    user-select: none;
    pointer-events: none;
}

.business-card li {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.business-card li:not(:first-child) {
    margin-top: 20px;
}

.name {
    background: rgb(221, 255, 189);
    border: 4px solid rgba(35, 165, 90);
    border-radius: 10px;

    color: rgb(9, 135, 61);
    padding: 5px;
    text-wrap: nowrap;
    font-size: 45px;
}



.qrcode {
    height: 100%;
    aspect-ratio: 1 / 1;
}

.qrcode-link {
    display: none;
}

.app-icon {
    height: 100%;
}


.qrcode-modal {
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}


@media (max-width: 450px) {
    .container {
        padding: 20px 0 10px 10px;
    }
    .business-card {
        font-size: 30px;
    }
    .name{
        font-size: 40px;
    }
}


@media (max-width: 400px) {
    .container {
        padding: 20px 0 0 0;
    }
    .business-card {
        font-size: 25px;
    }
    .business-card li {
        height: 80px;
    }
}


@media (max-width: 350px) {
    .business-card {
        font-size: 20px;
    }
    .business-card li {
        height: 70px;
    }
    .name{
        font-size: 33px;
    }
}

@media (max-width: 300px) {
    .business-card {
        font-size: 20px;
    }
    .business-card li {
        height: 60px;
    }
    .name{
        font-size: 28px;
    }
}

@media (max-width: 250px) {
    .business-card {
        font-size: 16px;
    }
    .business-card li {
        height: 60px;
    }
    .name{
        font-size: 23px;
    }
}